!@#$%ˆ
0000
000000
0000000
00000000
0123456789
0987654321
1111
111111
1111111
123123
123123123
123321
1234
12344321
12345
123454321
123456
1234567
12345678
123456789
123456789-a
1234567890
12345adc
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
2222222
22222222
3333333
33333333
4321
4444444
44444444
54321
5555555
55555555
654321
666666
6666666
66666666
7654321
7777777
87654321
888888
8888888
88888888
987654321
9999
9999999
ADMIN
Aa000000
Aa00000000
Aa111111
Aa11111111
Aa123456
Aa12345678
Aa123456789
Aa1234567890
Aa666666
Aa66666666
Aa888888
Aa88888888
Admin
Admin1
Admin12
Admin123
Admin1234
Admin12345
Admin123456
Admin1234567
Admin12345678
Admin123456789
Admin1234567890
Admin321
Dahua
Dahua123
Dahua2023
Dahua2024
Dahua2025
Dahua2026
Guest
P@ssw0rd
Password
Polycom
ROOT
TOOR
abc12345
abc1234567890
admin
admin1
admin12
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin321
adminadmin
adminadmin123
adminadmin321
administrator
backup
camera
cgadmin
cisco
dahua
dahua123
dahua2023
dahua2024
dahua2025
dahua2026
default
default123
default1234
default321
dreambox
expert
fliradmin
ftp
fujiyama
guest
guest123
ikwd
jvc
master
meinsm
monitor
naadmin
p@ssw0rd
pass
passw0rd
passwd
password
qqqqqq
qweasd
qweasd123
qweasd1234
qweasd12345
qweasd321
qwerty
qwerty1
qwerty123
qwerty12345
qwerty123456
qwerty1234567
qwerty12345678
qwerty123456789
qwerty1234567890
qwerty123@
recovery
root
root123
super
supervisor
support
sys
sysadm
system
telecom
test
tluafed
tluafed123
tluafed321
toor
toor123
toor321
ubnt
user
user1
user123
user1234
user12345
wbox123
zxcvqwerty
zxcvqwerty123
